DATABASE_URL="ENGINE://USER:PASSWORD@HOST:PORT/DATABASE"
SLACK_USER_TOKEN=xoxp-4174455856583-4188930215603-4239452739856-e6f2be4e7a2a922e7fe59e25193ede1e
SLACK_BOT_TOKEN=xoxb-4174455856583-4212120764341-ol35EM6k9HArkTIwYVjiJOKI

.form-container.sign-up-container
            form.frm-sign(action='#')
                h1.title-sign Create Account
                .social-container
                    a.social(href='#')
                        i.fab.fa-facebook-f
                    a.social(href='/login/federated/google')
                        i.fab.fa-google-plus-g
                    a.social(href='#')
                        i.fab.fa-linkedin-in
                span or use your email for registration
                input.ip(type='email' placeholder='Email' required='')
                input.ip(type='password' placeholder='Password' required='')
                button.btn-sign Sign Up