DATABASE_URL="ENGINE://USER:PASSWORD@HOST:PORT/DATABASE"
SLACK_USER_TOKEN=xoxp-4174455856583-4188930215603-4239452739856-e6f2be4e7a2a922e7fe59e25193ede1e
SLACK_BOT_TOKEN=xoxb-4174455856583-4212120764341-ol35EM6k9HArkTIwYVjiJOKI

.form-container.sign-up-container
            form.frm-sign(action='#')
                h1.title-sign Create Account
                .social-container
                    a.social(href='#')
                        i.fab.fa-facebook-f
                    a.social(href='/login/federated/google')
                        i.fab.fa-google-plus-g
                    a.social(href='#')
                        i.fab.fa-linkedin-in
                span or use your email for registration
                input.ip(type='email' placeholder='Email' required='')
                input.ip(type='password' placeholder='Password' required='')
                button.btn-sign Sign Up

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PollWebsite / prima / .env
DATABASE_URL="mysql://root:12345678@localhost:3306/web-poll"

GOOGLE_CLIENT_ID=914176792303-u3clb1ifv24n369jots7ko0lnmjbrh2g.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
SLACK_TOKEN=xoxp-4174455856583-4542826968518-4540277858439-0ecf2a52b4c8fb3af04f8d2bc43849bf
SLACK_BOT_TOKEN=xoxb-4174455856583-4548221733238-jxSGtzSN8VjvTGJv32y7dWmT

- const totalVotes= val.answers._count.users.map((total, n) => {total += n;}, 0 )
                  p= val.answers._count.users